<!doctype html>
<html lang="`en`">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>复习圣杯布局</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    .clearfix::after{
      content: "";
      display: block;
      clear: both;
    }
    div.container{
      /*margin:auto;*/
      /*border:2px solid black;*/
      padding:0 300px;
      /*min-width:904px;*/
      min-width:900px;

      overflow: hidden;
    }

    div.middle,div.left,div.right{
      float: left;
    }
    div.middle{
      border:5px solid red;
      width: 100%;
      height:400px;
         }
    div.aside{
      width:300px;
      /*position: absolute;*/
      top:0;
      position: relative;
      height:500px;
    }
    div.left{
      border:5px solid green;
      /*float: left;*/
      margin-left: -100%;
      left:-300px

    }
    div.right{
      border:5px solid blue;
      /*float: right;*/
      margin-left:-300px;
      left:300px

    }
  </style>
</head>
<body>
<!--    <div class="container clearfix">-->
      <div class="container ">

      <div class="middle">middle</div>
      <div class="aside left">left</div>
      <div class="aside right">right</div>
    </div>
</body>
</html>