<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>元素垂直水平居中使用table属性</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    body{
      margin:30px;/*由于div.par设置了display为table-cell，所以它的margin不起作用了*/
    }
    /*.par{*/
    /*  margin-left:300px;*/
    /*  margin-top: 100px;*/
    /*  width:300px;*/
    /*  height:400px;*/
    /*  border:1px solid red;*/
    /*  position: relative;*/
    /*}*/
    /*.son{*/
    /*  border:1px solid green;*/
    /*}*/
    /*.size{*/
    /*  width:50px;*/
    /*  height:80px;*/
    /*}*/
    /*.center{*/
    /*  position: absolute;*/
    /*  margin:auto;*/
    /*  top:0;*/
    /*  left:0;*/
    /*  right: 0;*/
    /*  bottom: 0;*/
    /*}*/
    .par{
      margin-left:300px;
      margin-top: 100px;
      width:300px;
      height:400px;
      border:1px solid red;
      display:table-cell;
      text-align: center;
      vertical-align: middle;
    }
    .son{
      border:1px solid green;
      display: inline-block;
      /*vertical-align: middle;*/
      /*line-height: 80px;*/

    }
    .size{
      width:50px;
      height:80px;
      background-color: green;
    }
    /*.center{*/
    /*  position: absolute;*/
    /*  margin:auto;*/
    /*  top:0;*/
    /*  left:0;*/
    /*  right: 0;*/
    /*  bottom: 0;*/
    /*}*/
    .par1{
      margin-left:300px;
      margin-top: 100px;
      width:300px;
      height:400px;
      border:1px solid red;
    line-height: 400px;
      text-align: center;
    }
    .son1{
      border:1px solid green;
      display: inline-block;
      /*vertical-align: middle;*/
      /*line-height: 80px;*/
      line-height: initial;
      vertical-align: middle;

    }/*这是使用lineheight的方式垂直居中*/
  </style>
</head>
<body>
<div class="par">
  <!--  <div class="son size ">sun</div>-->
  <div class="son size "></div>

</div>

<div class="par1">
  <!--  <div class="son size ">sun</div>-->
  <div class="son1 size "></div>

</div>
</body>
</html>