<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圣杯布局Document</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    .container{
      overflow: hidden;
      /*padding:0 200px 0 300px;*/
      /*min-width:800px;*/
    }
    .container div{
      height:50px;
    }
    .middle{
      /*float:left;*/
      /*width:100%;*/
      border:2px solid green;
      margin:0 200px 0 300px;

    }
    /*.middleCenter{*/
    /*  margin-left:300px;*/
    /*  margin-right:200px;*/
    /*}*/
    .container .left{
      height:150px;
      width:300px;
      border:2px solid red;
      /*position: absolute;*/
      /*left:0px;*/
      /*top:0px;*/
      float: left;
    }
    .container .right{
      height:150px;
      width:200px;
      border:2px solid black;
      /*position: absolute;*/
      /*right:0px;*/
      /*top:0px;*/
      float: right;

    }
  </style>
</head>
<body>
<!--圣杯布局-->
<div class="container">

  <div class="left">LEFT</div>

  <div class="right">RIGHT</div>
  <div class="middle">MIDDLE
<!--        <div class="middleCenter">MIDDLE</div>-->
  </div>
</div>
</body>
</html>